# Build stage
FROM node:22.12-alpine AS build

WORKDIR /app

# Copy root package files (workspace configuration)
COPY package*.json ./

# Copy frontend package files
COPY frontend/package*.json ./frontend/

# Install all dependencies (workspace setup)
RUN npm ci

# Copy frontend source code
COPY frontend/ ./frontend/

# Build frontend
WORKDIR /app/frontend
RUN npm run build
# Output: dist/ directory with compiled static files

# Production stage
FROM nginx:alpine

# Copy compiled frontend from build stage
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
