# Build stage
FROM node:22.12-alpine AS build

WORKDIR /app

# Copy root package files (workspace configuration)
COPY package*.json ./

# Copy backend package files
COPY backend/package*.json ./backend/

# Install all dependencies (workspace setup)
RUN npm ci

# Copy backend source code
COPY backend/ ./backend/

# Build backend
WORKDIR /app/backend
RUN npm run build
# Output: dist/ directory with compiled JavaScript

# Production stage
FROM node:22.12-alpine

# Install wget for health checks
RUN apk add --no-cache wget

WORKDIR /app

# Copy root package files (workspace configuration)
COPY package*.json ./

# Copy backend package files
COPY backend/package*.json ./backend/

# Install PRODUCTION dependencies only
RUN npm ci --omit=dev

# Copy compiled backend from build stage
COPY --from=build /app/backend/dist ./backend/dist

# Copy database migrations (needed for runtime)
COPY backend/src/db/migrations ./backend/dist/db/migrations

# Create data directories for volume mounts
RUN mkdir -p /data /backups

WORKDIR /app/backend

EXPOSE 3000

CMD ["node", "dist/server.js"]
